# .env
DOMAIN=chickenmoo.o-r.kr
LETSENCRYPT_EMAIL=usetobardai@gmail.com

# Flask 앱용
INGEST_API_KEY=change-me
FLASK_SECRET_KEY=please-change-this

# (선택) Paper 서버 공인 IP (위의 ingest ip 제한을 쓸 경우)
# PAPER_PUBLIC_IP=1.2.3.4
